{
    "name": "serpdownloaders/sprout-video-downloader",
    "type": "library",
    "description": "How to download Sprout Videos: A browser extension that enables you to download videos from the Sprout Video platform.",
    "keywords": ["sprout-video", "video-downloader", "browser-extension", "chrome-extension"],
    "homepage": "https://github.com/serpdownloaders/sprout-video-downloader",
    "license": "MIT",
    "authors": [
        {
            "name": "SERP Downloaders",
            "homepage": "https://github.com/serpdownloaders",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4"
    }
}
